{
  "manifest_version": 3,
  "name": "Many Tabs Resolver",
  "version": "0.0.2",
  "description": "1-Click to download or copy all opened addresses.",
  "author": "Taufik Nur Rahmanda",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_title": "Many Tabs Resolver - What to do with yout tabs?",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}